version: "2"

services:
  web:
    build: ./app
    ports:
      - "5000:5000"
    environment:
      MYSQL_HOST: db
      MYSQL_PASSWORD: "root"
      MYSQL_DB: tddflask
    links:
      - db

  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: tddflask
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro

